is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Handbook
build_property.RootNamespace = Handbook
build_property.ProjectDir = C:\Users\Администратор\Desktop\C#\Asp.Net\Handbook\Handbook\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Администратор\Desktop\C#\Asp.Net\Handbook\Handbook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Администратор/Desktop/C\#/Asp.Net/Handbook/Handbook/Views/Catalog/Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Администратор/Desktop/C\#/Asp.Net/Handbook/Handbook/Views/Home/CreateArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Администратор/Desktop/C\#/Asp.Net/Handbook/Handbook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Администратор/Desktop/C\#/Asp.Net/Handbook/Handbook/Views/Shared/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhdGFsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Администратор/Desktop/C\#/Asp.Net/Handbook/Handbook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
